# SmartCity

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddReportActivity.java  AddReportsActivity.java  AppData.java  AzureAuthentification.java  BaseActivity.java  ItemDetailsActivity.java  ItemsAdapter.java  LoginActivity.java  MainActivity.java  Report.java  ReportActivity.java  ReportsActivity.java  ReportsAdapter.java  SeeReportsActivity.java  SettingsActivity.java  SignUpActivity.java
app/src/main/java/com/example/myapplication/Domain/: Adress.java  CityName.java  ProblemStatus.java  ProblemType.java  Streets.java  Token.java  Users.java
app/src/main/java/com/example/myapplication/Model/: CreateReportRequest.java  GetReportsResponse.java  Report.java  UserLogInRequest.java  UserLogInResponse.java  UserSignUpRequest.java
app/src/main/java/com/example/myapplication/Services/: ApiService.java
app/src/main/res/layout/: activity_addreports.xml  activity_login.xml  activity_main.xml  activity_reports.xml  activity_seereport.xml  activity_seereports.xml  activity_settings.xml  activity_signup.xml  item_report.xml  toolbar_layout.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
